{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeopleConnection": "Server=DESKTOP-54PJHHT;Database=People;Integrated Security=True;",
    "IdentityConnection": "Server=DESKTOP-54PJHHT;Database=Identity;Integrated Security=True;"
  },
  "jwtSecret": "secret_key_example",
  "Redis": {
    "Server": "127.0.0.1",
    "Port": 6379
  },
  "MongoDb": {
    "ConnectionStrings": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false",
    "TestDatabase": "test",
    "UserCollection":  "users"
  }
}
